
sequd\.pybatdoe 
-----------------

sequd\.pybatdoe\.batch_grid
______________________________
.. automodule:: pybatdoe.batch_grid
  :members:

sequd\.pybatdoe\.batch_rand
______________________________

.. automodule:: pybatdoe.batch_rand
  :members:

sequd\.pybatdoe\.batch_lhs
______________________________

.. automodule:: pybatdoe.batch_lhs
  :members:

sequd\.pybatdoe\.batch_sobol
______________________________
.. automodule:: pybatdoe.batch_sobol
  :members:

sequd\.pybatdoe\.batch_ud
______________________________
.. automodule:: pybatdoe.batch_ud
  :members:
  
  
sequd\.pybayopt 
-----------------
  
sequd\.pybayopt\.bayopt_gpei
______________________________
.. automodule:: pybayopt.bayopt_gpei
  :members:

sequd\.pybayopt\.bayopt_smac
______________________________
.. automodule:: pybayopt.bayopt_smac
  :members:
  
sequd\.pybayopt\.bayopt_tpe
______________________________
.. automodule:: pybayopt.bayopt_tpe
  :members:


sequd\.pysequd 
-----------------

sequd\.pysequd\.seqrand
______________________________

.. automodule:: pysequd.seqrand
  :members:  

sequd\.pysequd\.snto
______________________________

.. automodule:: pysequd.snto
  :members:
  
sequd\.pysequd\.sequd
______________________________

.. automodule:: pysequd.sequd
  :members: