
seqmml\.pybatdoe 
-----------------

seqmml\.pybatdoe\.batch_grid
______________________________
.. automodule:: pybatdoe.batch_grid
  :members:

seqmml\.pybatdoe\.batch_rand
______________________________

.. automodule:: pybatdoe.batch_rand
  :members:

seqmml\.pybatdoe\.batch_lhs
______________________________

.. automodule:: pybatdoe.batch_lhs
  :members:

seqmml\.pybatdoe\.batch_sobol
______________________________
.. automodule:: pybatdoe.batch_sobol
  :members:

seqmml\.pybatdoe\.batch_ud
______________________________
.. automodule:: pybatdoe.batch_ud
  :members:
  
  
seqmml\.pybayopt 
-----------------
  
seqmml\.pybayopt\.bayopt_gpei
______________________________
.. automodule:: pybayopt.bayopt_gpei
  :members:

seqmml\.pybayopt\.bayopt_smac
______________________________
.. automodule:: pybayopt.bayopt_smac
  :members:
  
seqmml\.pybayopt\.bayopt_tpe
______________________________
.. automodule:: pybayopt.bayopt_tpe
  :members:


seqmml\.pysequd 
-----------------

seqmml\.pysequd\.seqrand
______________________________

.. automodule:: pysequd.seqrand
  :members:  

seqmml\.pysequd\.sequd
______________________________

.. automodule:: pysequd.sequd
  :members: