APIs
================================


.. automodule:: pybatdoe.sk_grid
  :members:

.. automodule:: pybatdoe.sk_rand
  :members:

.. automodule:: pybatdoe.sk_lhs
  :members:

.. automodule:: pybatdoe.sk_sobol
  :members:

.. automodule:: pybatdoe.sk_ud
  :members:
  
.. automodule:: pybayopt.sk_gpei
  :members:

.. automodule:: pybayopt.sk_smac
  :members:

.. automodule:: pybayopt.sk_tpe
  :members:

.. automodule:: pysequd.sk_seqrand
  :members:  

.. automodule:: pysequd.func_sequd
  :members:

.. automodule:: pysequd.sk_sequd
  :members:
