Modules
================================


GridSearch
-----------
.. automodule:: pybatdoe.batch_grid
  :members:

RandSearch
-----------
.. automodule:: pybatdoe.batch_rand
  :members:

LHSSearch
----------
.. automodule:: pybatdoe.batch_lhs
  :members:

SobolSearch
------------
.. automodule:: pybatdoe.batch_sobol
  :members:

UDSearch
---------
.. automodule:: pybatdoe.batch_ud
  :members:
  
GPEIOPT
--------
.. automodule:: pybayopt.bayopt_gpei
  :members:

SMACOPT
--------
.. automodule:: pybayopt.bayopt_smac
  :members:
  
TPEOPT
--------
.. automodule:: pybayopt.bayopt_tpe
  :members:

SeqRand
---------
.. automodule:: pysequd.seqrand
  :members:  

SeqUD
--------
.. automodule:: pysequd.sequd
  :members:

